from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.cluster import DBSCAN
  x,y=make_blobs(
    n_samples=300,
    centers=3,
    cluster_std=0.60,
    random_state=42
)
    df=pd.DataFrame(x,columns=["feature1","feature2"])
df["clusters"]=y
    df.head()
    model=DBSCAN(
    eps=0.5,
    min_samples=5,
  
)
    cluster=model.fit_predict(x)
print(cluster)
    n_cluster=len(set(cluster))-(1 if -1 in cluster else 0)
print(n_cluster)
    noise=list(cluster).count(-1)
print(noise)
    plt.figure(figsize=(10,7))
plt.scatter(x[:,0],x[:,1],c=cluster,cmap='viridis')
plt.xlabel('feature1')
plt.ylabel('feature2')
plt.title('DBSCAN')
plt.show()
    plt.figure(figsize=(10,7))
plt.scatter(x[cluster==-1,0],x[cluster==-1,1],c='r',label='noise',s=100,marker='x')

plt.xlabel('feature1')
plt.ylabel('feature2')
plt.title('DBSCAN')
plt.show()
